VovasKursach/View/AddIngredientForm.xaml

<Window x:Class="VovasKursach.View.AddIngredientForm"
        x:Name="addIngredientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VovasKursach.View"
        xmlns:viewModel="clr-namespace:VovasKursach.ViewModel"
        mc:Ignorable="d"
        Title="AddIngredientForm" Height="185" Width="600"
        MinHeight="185">
    <Window.DataContext>
        <viewModel:AddIngredientViewModel x:Name="viewModel" />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Выберите ингредиент:" FontSize="15" HorizontalAlignment="Center" Margin="3" />
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="3" ItemsSource="{Binding Ingredients}" SelectedItem="{Binding CurrIngredient}" DisplayMemberPath="Name" />

        <Label Grid.Row="1" Grid.Column="0" Content="Количество:" FontSize="15" HorizontalAlignment="Center" Margin="3" />
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="3" FontSize="15" Text="{Binding CurrIngredientProduct.IngCount}" />
            <Label Grid.Column="1" Margin="3" FontSize="12" Content="{Binding CurrIngredient.Unit.Name}" />
        </Grid>

        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="Добавить ингредиент в блюдо" FontSize="15" Margin="5" Padding="3" Command="{Binding AddIngredientCommand}" CommandParameter="{Binding ElementName=addIngredientWindow}" />
        
        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="Создать новый ингредиент" FontSize="15" Margin="5" Padding="3" Command="{Binding CreateIngredientCommand}" />
    </Grid>
</Window>
