VovasKursach/View/CreateIngredientForm.xaml

<Window x:Class="VovasKursach.View.CreateIngredientForm"
        x:Name="form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:VovasKursach.ViewModel"
        mc:Ignorable="d"
        Title="CreateIngredientForm" Height="310" Width="800"
        MinWidth="310">
    <Window.DataContext>
        <viewModel:CreateIngredientFormViewModel x:Name="viewModel" />
    </Window.DataContext>
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Название ингредиента:" FontSize="15" HorizontalAlignment="Center" Margin="3" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NewIngredient.Name}" FontSize="15" Margin="3" />

        <Label Grid.Row="1" Grid.Column="0" Content="Тип ингредиента:" FontSize="15" HorizontalAlignment="Center" Margin="3" />
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="3" FontSize="15" ItemsSource="{Binding IngredientsTypes}" DisplayMemberPath="TypeName" SelectedItem="{Binding NewIngredient.IngredientType}" />

        <Label Grid.Row="2" Grid.Column="0" Content="Еденицы измерения:" FontSize="15" HorizontalAlignment="Center" Margin="3" />
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="3" FontSize="15" ItemsSource="{Binding Units}" DisplayMemberPath="Name" SelectedItem="{Binding NewIngredient.Unit}" />

        <Label Grid.Row="3" Grid.Column="0" Content="Цена ингредиента:" FontSize="15" HorizontalAlignment="Center" Margin="3" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding NewIngredient.Price}" FontSize="15" Margin="3" />

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" Padding="3" Content="Добавить новый тип ингредиентов" FontSize="15" Command="{Binding CreateIngredientTypeCommand}" />
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" Padding="3" Content="Добавить новую еденицу измерения" FontSize="15" Command="{Binding CreateUnitCommand}" />
        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" Padding="3" Content="Создать ингредиент" FontSize="20" Command="{Binding CreateIngredientCommand}" CommandParameter="{Binding ElementName=form}" />
    </Grid>
</Window>
